# kinopoisk_descriprion_tool

./: .gitignore  README.md  pom.xml
src/main/java/ru/kinopoisk/api/: APIRequester.java  DbHandler.java  HTTPConnector.java  IdStealer.java  JSONParser.java  JsonParser.java  LoggerClass.java  Main.java  Runner.java
src/main/java/ru/kinopoisk/api/enums/: KinopoiskOperations.java
src/main/java/ru/kinopoisk/api/models/: BudgetData.java  Creator.java  Creators.java  Film.java  RatingData.java  RentData.java
src/main/java/ru/kinopoisk/downloader/: Main.java
src/main/java/ru/kinopoisk/downloader/api/: ApiRequester.java  HttpConnector.java  JsonParser.java  KinopoiskApi.java
src/main/java/ru/kinopoisk/downloader/api/enums/: KinopoiskOperations.java
src/main/java/ru/kinopoisk/downloader/controller/: ClearListModelAction.java  LoadFilmsAction.java  LoadFilmsExampleAction.java  LoadFilmsExampleWorker.java  LoadFilmsWorker.java  SwingWorkerProgressModel.java  SwingWorkerPropertyChangeListener.java
src/main/java/ru/kinopoisk/downloader/data/: BudgetData.java  Creator.java  Film.java  RatingData.java  RentData.java
src/main/java/ru/kinopoisk/downloader/database/: DbHandler.java
src/main/java/ru/kinopoisk/downloader/logger/: LoggerClass.java
src/main/java/ru/kinopoisk/downloader/model/list/: ListAdapterListModel.java  ListModelHolder.java
src/main/java/ru/kinopoisk/downloader/model/table/: FilmTableModel.java
src/main/java/ru/kinopoisk/downloader/utils/: DatabaseHandler.java  IdStealer.java
src/main/java/ru/kinopoisk/downloader/view/: MainFrame.java  OverviewPanel.java
src/main/java/ru/kinopoisk/downloader/working/: IdStealer.java  Runner.java
src/main/resources/configs/: log4j2-config.xml
src/main/resources/extensions/: AdBlock_v3.26.1.crx
src/main/resources/films id/: 1968 - 1977.ini  1978 - 1987.ini  1988 - 1997.ini  1998 - 2007.ini  2008 - 2017.ini
